
 
  /$$$$$$$   /$$$$$$    /$$                                        
 | $$__  $$ /$$$_  $$ /$$$$                                        
 | $$  \ $$| $$$$\ $$|_  $$                                        
 | $$$$$$$/| $$ $$ $$  | $$                                        
 | $$____/ | $$\ $$$$  | $$                                        
 | $$      | $$ \ $$$  | $$                                        
 | $$      |  $$$$$$/ /$$$$$$                                      
 |__/       \______/ |______/                                      
                                                                   
                                                                   
                                                                   
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                             
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                            
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                            
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                            
   |___  $$| $$\ $$$$  | $$    |___  $$                            
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                            
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                            
  \______/  \______/ |______/ \______/                             
                                                                   
                                                                   
                                                                   
  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$     /$$
 | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/| $$  |  $$   /$$/
 | $$  \ $$| $$  \ $$| $$  \__/| $$  \ $$  | $$  | $$   \  $$ /$$/ 
 | $$$$$$$/| $$$$$$$$|  $$$$$$ | $$$$$$$$  | $$  | $$    \  $$$$/  
 | $$__  $$| $$__  $$ \____  $$| $$__  $$  | $$  | $$     \  $$/   
 | $$  \ $$| $$  | $$ /$$  \ $$| $$  | $$  | $$  | $$      | $$    
 | $$  | $$| $$  | $$|  $$$$$$/| $$  | $$ /$$$$$$| $$$$$$$$| $$    
 |__/  |__/|__/  |__/ \______/ |__/  |__/|______/|________/|__/    
                                                                   
                                                                   
                                                                   
 
