/*
 
  /$$   /$$  /$$$$$$    /$$                                
 | $$  | $$ /$$$_  $$ /$$$$                                
 | $$  | $$| $$$$\ $$|_  $$                                
 | $$$$$$$$| $$ $$ $$  | $$                                
 | $$__  $$| $$\ $$$$  | $$                                
 | $$  | $$| $$ \ $$$  | $$                                
 | $$  | $$|  $$$$$$/ /$$$$$$                              
 |__/  |__/ \______/ |______/                              
                                                           
                                                           
                                                           
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                     
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                    
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                    
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                    
   |___  $$| $$\ $$$$  | $$    |___  $$                    
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                    
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                    
  \______/  \______/ |______/ \______/                     
                                                           
                                                           
                                                           
  /$$$$$$$                                /$$ /$$          
 | $$__  $$                              |__/| $$          
 | $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$| $$ /$$   /$$
 | $$$$$$$/ |____  $$ /$$_____/ |____  $$| $$| $$| $$  | $$
 | $$__  $$  /$$$$$$$|  $$$$$$   /$$$$$$$| $$| $$| $$  | $$
 | $$  \ $$ /$$__  $$ \____  $$ /$$__  $$| $$| $$| $$  | $$
 | $$  | $$|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$| $$|  $$$$$$$
 |__/  |__/ \_______/|_______/  \_______/|__/|__/ \____  $$
                                                  /$$  | $$
                                                 |  $$$$$$/
                                                  \______/ 
 
*/
